{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "30b63a6d-92e7-4db7-bc45-0d5dd3b77339",
    "ClientId": "1bf09d06-a3d0-449d-a790-b6e7b8bdea5d",
    "ClientSecret": "xaJ8Q~P14o~o9.C94EFf3.a8q4ugc3WkVjNNtcz4",
    "CallBackUrl": "./signin-oidc"
  },
  "AllowedHosts": "*"
}
